// -----------------------------
// Migration Styles
// -----------------------------

#migrated-site {

  body.edit {
    overflow-x: visible;
  }

  .edit .widget-overlay {
    left: 13px;
    right: 13px;
  }

  // Template wrapper (replace with corresponding template classes)
  .main.wrapper {
    max-width: 100%;
    margin: 0;
    width: 100%;
  }

  // Main content spacing (replace with corresponding template class)
  .main {
    padding: 0;
  }

  // Widget overflow to allow 10S overlays to display correctly
  .widget.content {
    overflow: inherit;
  }

  // Replace with corresponding template values
  @container-width: 1526px;
  @spacing__first--desktop: 40px;
  @spacing__first--tablet:  30px;
  @spacing__first--mobile:  20px;
  @spacing--other: 20px;

  // Applies spacing to widgets to mimic container width
  .empty-zone,
  #page-zones__main:empty,
  #page-zones__main > .widget:not([data-name="row"]),
  [data-name="row"]:not(.widget):not(.row--width-no-padding) .row__container {
    margin-left: auto;
    margin-right: auto;
    max-width: @container-width;
    padding-left: 13px;
    padding-right: 13px;
  }

  // Move spacing to first widget in the main zone (not sections)
  &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
  #page-zones__main > .widget:not([data-name="row"]):first-child {
    margin-top: @spacing__first--desktop;

    @media @tablet {
      margin-top: @spacing__first--tablet;
    }
    @media @mobile {
      margin-top: @spacing__first--mobile;
    }
  }

  // Move spacing to last widget in the main zone (not sections)
  #page-zones__main > .widget:not([data-name="row"]):last-child {
    margin-bottom: @spacing__first--desktop;

    @media @tablet {
      margin-bottom: @spacing__first--tablet;
    }
    @media @mobile {
      margin-bottom: @spacing__first--mobile;
    }
  }

  // Add spacing to the top of a widget when it follows a section
  #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
    margin-top: @spacing--other;
  }

  // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
  #page-zones__main > [data-name="row"].style--light + .widget:not([data-name="row"]) {
    margin-top: 0;
  }

  // Adds spacing to the section when a widget is before it
  #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"] {
    margin-bottom: @spacing--other;
    margin-top: @spacing--other;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .zone-content {
    overflow: visible;
    padding: 0;
    max-width: none;
  }

  a.social-link {
    background-color: transparent !important;
  }

  .phone-number-link:before {
    right: -65px;
  }

  .bk-message--empty p {
    margin-bottom: 0;
  }
}
